<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>

    <title>College Data</title>
</head>
<style>
    .highcharts-figure,
    .highcharts-data-table table {
        min-width: 310px;
        max-width: 800px;
        margin: 1em auto;
    }
    
    .highcharts-data-table table {
        font-family: Verdana, sans-serif;
        border-collapse: collapse;
        border: 1px solid #EBEBEB;
        margin: 10px auto;
        text-align: center;
        width: 100%;
        max-width: 500px;
    }
    
    .highcharts-data-table caption {
        padding: 1em 0;
        font-size: 1.2em;
        color: #555;
    }
    
    .highcharts-data-table th {
        font-weight: 600;
        padding: 0.5em;
    }
    
    .highcharts-data-table td,
    .highcharts-data-table th,
    .highcharts-data-table caption {
        padding: 0.5em;
    }
    
    .highcharts-data-table thead tr,
    .highcharts-data-table tr:nth-child(even) {
        background: #f8f8f8;
    }
    
    .highcharts-data-table tr:hover {
        background: #f1f7ff;
    }
</style>

<body>


    <figure class="highcharts-figure">
        <div id="container"></div>
    </figure>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script>
        //
        $(document).ready(function() {
            // console.log( "ready!" );

            get_data();
        });

        function get_data() {

            url = "/data"

            var myusername = $("#username").val();
            $.ajax({
                type: "GET",
                url: url,
                data: myusername,
                cache: false,
                success: function(data) {
                    // $("#resultarea").text(data);
                    console.log(data);

                    plot_chart(data);
                }
            });
        } //- get data

        function plot_chart(data) {

            Highcharts.chart('container', {
                chart: {
                    type: 'column'
                },
                title: {
                    text: data['title']
                },
                subtitle: {
                    text: data['subtitle']
                },
                xAxis: {
                    categories: data['district']
                },
                yAxis: {
                    title: {
                        text: 'No.Of.Colleges'
                    }
                },
                colors: ['#058DC7', '#50B432', '#ED561B', '#DDDF00', '#24CBE5', '#64E572', '#FF9655', '#FFF263', '#6AF9C4'],
                plotOptions: {
                    column: {
                        colorByPoint: true
                    }
                },
                series: [{
                    marker: {
                        symbol: 'square'
                    },
                    data: data['college_data']
                }]
            });
        } //- plot chart
    </script>

</body>

</html>